{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "noEmit": true,
        "types": ["node"]
    },
    "include": [
        "playwright.config.ts",
        "pages/**/*.ts",
        "tests/**/*.ts"
    ]
}